{
  "name": "brown-farm-strategy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "rebuild": "npm run build && npm run export"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
